# verify-httpclient

./: LICENSE  build.gradle  settings.gradle
src/main/java/classmethod/: ConnectionChecker.java  DefaultClientWithBuilderPattern.java  DefaultHttpClientPattern.java  ExplicitUseTLSPattern43.java  ExplicitUseTLSPattern44.java  Main.java
