group 'classmethod'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.3'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'

//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'

/*   SNI SUPPORT start */

//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.2'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'

//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}
